# GATSBY_ALGOLIA_APP_ID=90ORNK4LI1
GATSBY_ALGOLIA_APP_ID=53YIGC0CEX
# GATSBY_ALGOLIA_SEARCH_KEY=b337f68244752d17226915ddc3036a5d
GATSBY_ALGOLIA_SEARCH_KEY=1f02c94cf68b7269683d17d2f1db2278
# ALGOLIA_ADMIN_KEY=ea31bb3965e1190ec9a8e4727e8d88db
ALGOLIA_ADMIN_KEY=9e8993a6ccb5c81f66186648b193c179
ALGOLIA_SKIP_INDEX=true
GATSBY_ALGOLIA_INDEX=checklistdocker_NAME
GATSBY_SUGGEST_LINK=https://github.com/SubjeBilisimTekno/checklist/new/master/checklists?filename=checklists/change-this-filename.md&value=---%0Atitle%3A%20Title%20of%20Your%20Checklist%0Acategory%3A%20Change%20this%20value%20with%20one%20of%20them%3B%20%22Design%22%2C%20%22Front-End%22%2C%20%22Back-End%22%2C%20%22Mobile%22%2C%20%22DevOps%22%2C%20%22Project%20Management%22%2C%20%22Human%20Resources%22%2C%20%22Marketing%22%2C%20%22General%22%0Adate%3A%20%22YYYY-MM-DD%22%0Atags%3A%20[%27update%27%2C%20%27with%27%2C%20%27your%27%2C%20%27own%27%2C%20%27good-tags%27]%0Adescription%3A%20Please%20give%20a%20description%20to%20your%20checklist%0A---%0A%0A-%20[%20]%20Provide%20a%20to-do%20%20%0APlease%20add%20a%20description%20to%20this%20to-do%20if%20necessary%0A%0A-%20[%20]%20Second%20step
# https://git.io/JvNF1
GATSBY_PROJECT_LINK=https://checklist.subjebilisim.com
GATSBY_GITHUB_LINK=https://github.com/SubjeBilisimTekno/checklist
# https://checklist-subje-docker.azurewebsites.net